

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Templo Shingonshu Kongoji</title>
<meta name="robots" content="index, follow" />
<link rel="canonical" href="https://templokongoji.com"/>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<meta name="viewport" content="initial-scale=1">
<meta name="description" content="Templo Budista em Suzano | Templo Shingonshu Kongoji" />

<script type='application/ld+json'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://templokongoji.com/#website","url":"https://templokongoji.com/","name":"Templo Shingonshu Kongoji","description":"Otera Suzano","potentialAction":{"@type":"SearchAction","target":"https://templokongoji.com/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://templokongoji.com/#primaryimage","url":"https://templokongoji.com/wp-content/uploads/2020/02/templo-budista-suzano-kongoji-horizontal.png","width":1508,"height":510},{"@type":"WebPage","@id":"https://templokongoji.com/#webpage","url":"https://templokongoji.com/","inLanguage":"en-US","name":"Home - Templo Shingonshu Kongoji","isPartOf":{"@id":"https://templokongoji.com/#website"},"primaryImageOfPage":{"@id":"https://templokongoji.com/#primaryimage"},"datePublished":"2019-11-09T16:00:40+04:00","dateModified":"2020-02-04T17:36:10+04:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<style type="text/css">
body {margin:0; padding:0; font-family: 'Open Sans', sans-serif; background: #333; color:#003;}
#header-wrapper {width:100%; background:transparent; display:block; max-width:1000px; margin:auto;}
#wrapper {max-width:960px; width:100%; margin: 0px auto; padding:0 20px; background:#fff;}
#article-wrapper {padding: 0 15px; background:#fff; width:940px; display:inline-block; }
header {max-width:960px; width:100%; margin:auto;}
header h1 {font-size:44px; color:#fff; text-shadow: #000 2px 2px 5px; margin:0; padding: 30px 0px 30px 0px;}
.headline {border-bottom: solid 1px #CCC;}
aside {font-size:14px; font-weight:700; padding:15px; color:#333; background:transparent;max-width:244px; width:100%; display:inline-block; vertical-align:top; margin-left:10px;}
aside ul {list-style-type:none; padding-left:15px;}
aside a {text-decoration:none; color:#333;}
aside a:hover {color:#000;}
aside ul li {padding:5px;}
article {width:100%; display:inline-block;}
footer {width:100%; display:block;text-align:center; font-size:14px; padding-bottom:40px;}
footer, footer a {color:#fff;}
</style>
</head>

<body>
<div id="header-wrapper">
<header>
<h1>Templo Budista em Suzano | Templo Shingonshu Kongoji</h1>
</header>
</div>

<div id="wrapper">
<!-- Start of article body -->
<div id="article-wrapper">
<article>
<b>O Templo Budista Kongoji</b> é um templo de ordem Shingonshu Kouyasan situado na cidade de Suzano, estado de São Paulo, Brasil. Foi contruído em 1955, sob a liderança do Bispo Meisho Oda (Primeiro-Chefe Budista) com a ajuda das pessoas da comunidade nikkey que desejavam ter um templo de Shingonshu nesta cidade. O que era uma simples capela no início, graças ao esforço do Primeiro-Chefe, dos monges e dos fiéis, aos poucos foi-se ampliando e sendo frequentado por várias pessoas. 
<br>
<p>
O Shingonshu é uma seita budista que tem como base esse Ensinamento Esotérico que se expandiu ao redor da montanha Kôya, considerada uma terra sagrada no Japão, e também um patrimônio cultural mundial. É um grupo religioso com história de 1.200 anos. 
<br>
<p>
Kongoji é um Templo de ordem Shingonshu Koyassan situado na cidade de Suzano, estado de São Paulo, Brasil. Foi construído em 1955, sob a liderança do Bispo Meisho Oda (Primeiro Chefe Budista) com a ajuda das pessoas da comunidade nikkey que desejavam ter um templo de Shingonshu nesta cidade. O que era uma simples capela no início, graças ao esforço do Primeiro Chefe, dos monges e dos fiéis, aos poucos foi ampliando e sendo frequentado por várias pessoas. E ainda hoje o Kongoji continua desenvolvendo sob coordenação do Chefe Budista Taniguti, que sucedeu o Bispo Oda.
<br>
<p>
Dentro do Templo, há um salão (Hondo) principal, Santuário do Kôbo Daishi (Taishidô), Santuário do Fudô (Fudoudô), Santuário do Kannon (Kannondô) e Santuário do Jizô-Busatsu (Jizoudô).

<h2 id="item1" itemprop="headline">TEMPLO SHINGONSHU KONGOJI | SUZANO, SP | LOCALIZAÇÃO</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1828.719148304803!2d-46.314244!3d-23.552697!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce709d32179087%3A0xc4c2d5846cab57a7!2sR.%20Regina%20Cabalau%20Mendon%C3%A7a%2C%20155%20-%20Jardim%20Realce%2C%20Suzano%20-%20SP%2C%2008664-140%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1581101618785!5m2!1spt-BR!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<h2 id="item2">Templo Budista em Suzano</h2>
<br>
<p>Rua Regina Cabalau Mendonça, 155 <br>
Jardim São Luiz – CEP 08675-460 – SUZANO – SP<br>
Phone: (11) 4746-2557<br>
E-mail:contato@templokongoji.com<br>

<h2 id="item2">Horários do Benzimento</h2>

Terça à Sexta: 08:30h / 09:30h / 10:30h / 13:30h / 14:30 

Sábado: 08:30 / 09:30h / 10:30h

<h2 id="item2">Horário de atendimento da Recepção</h2>

Terça à Sábado: 08:00h à 12:00h / 13:00h à 17:00h

<h3>Redes Sociais - Templo Kongoji</h3>
<p>
<a href="https://templokongojisuzano.blogspot.com/">Blogger</a><br>
<a href="http://templokongojisuzano.wordpress.com">Wordpress</a><br>
<a href="https://pt.gravatar.com/templokongoji">Gravatar</a><br>
<a href="https://www.facebook.com/templokongoji/">Facebook Fan Page</a><br>
<a href="https://templokongoji.tumblr.com/">Tumblr</a><br>
<a href="https://about.me/templokongojisuzano">About.ME</a><br>
<a href="https://twitter.com/TKongoji">Twitter</a><br>
<a href="https://www.diigo.com/profile/templokongoji">Diigo</a><br>
<a href="http://www.templokongoji.com">Templo Budista Suzano | Templo Shingonshu Kongoji</a><br>
<a href="https://www.youtube.com/channel/UC767aQ4sQ0HgRJr2fKrHM0Q">Youtube</a><br>
<a href="https://getpocket.com/@e2adVp9aT0912g1e6bA8cHWAc6g2T778b86F83G839WD09xd185d6Ji1z59QZVQ4">Getpocket</a><br>
<a href="https://www.evernote.com/shard/s447/sh/0a6fb4f7-2140-4065-af0b-b33395e333ce/ed4b63e32aca11d65cc1b21995dc0832">Evernote</a><br>
<a href="https://templokongoji.weebly.com/">Weebly</a><br>
<a href="https://medium.com/@templokongoji">Medium</a><br>
<a href="https://www.wattpad.com/user/templokongoji">Wattpad</a><br>
<a href="https://www.pearltrees.com/templokongoji">Pearltrees</a><br>
<a href="https://pt.scribd.com/user/492677838/Templo-Kongoji">Scribd</a><br>
<a href="https://dribbble.com/shots/9154980-Templo-Kongoji-em-Suzano-S-o-Paulo">Dribbble</a><br>
<a href="https://sites.google.com/view/templokongoji">GSites</a><br>
<br>
<h3>Links Curtos</h3>
<p>
<a href="https://templokongoji.page.link/blogger">Blogger</a><br>
<a href="https://templokongoji.page.link/wordpress">Wordpress</a><br>
<a href="https://templokongoji.page.link/gravatar">Gravatar</a><br>
<a href="https://templokongoji.page.link/facebook">Facebook Fan Page</a><br>
<a href="https://templokongoji.page.link/tumblr">Tumblr</a><br>
<a href="https://templokongoji.page.link/aboutme">About.ME</a><br>
<a href="https://templokongoji.page.link/twitter">Twitter</a><br>
<a href="https://templokongoji.page.link/diigo">Diigo</a><br>
<a href="https://templokongoji.page.link/youtube">Youtube</a><br>
<a href="https://templokongoji.page.link/getpocket">Getpocket</a><br>
<a href="https://templokongoji.page.link/evernote">Evernote</a><br>
<a href="https://templokongoji.page.link/weebly">Weebly</a><br>
<a href="https://templokongoji.page.link/medium">Medium</a><br>
<a href="https://templokongoji.page.link/Wattpad">Wattpad</a><br>
<a href="https://templokongoji.page.link/pearltrees">Pearltrees</a><br>
<a href="https://templokongoji.page.link/scribd">Scribd</a><br>
<a href="https://templokongoji.page.link/dribbble">Dribbble</a><br>
<a href="https://templokongoji.page.link/gsites">GSites</a><br>
</p>
<p><a href="https://www.youtube.com/channel/UC767aQ4sQ0HgRJr2fKrHM0Q">Inscreva-se em nosso canal no Youtube</a></p>
<br>
<br>
<p>
<iframe src="https://templokongoji.com/" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</p>
<br>
<iframe src="https://templokongoji.blob.core.windows.net/kongoji/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>


<h3>Nossos Clouds - Templo Kongoji</h3>
<br>
<iframe src="https://s3-sa-east-1.amazonaws.com/budismosuzano.templokongoji.com/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://templokongoji.blob.core.windows.net/kongoji/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>
<iframe src="https://storage.googleapis.com/templokongoji.com/index.html" width="900" height="450" frameborder="0" style="border:0" allowfullscreen></iframe><br>

LINKS CLOUD:
<p>
<a href="https://storage.googleapis.com/templokongoji.com/index.html">Google Cloud</a><br>
<a href="https://templokongoji.blob.core.windows.net/kongoji/index.html">Microsoft Azure</a><br>
<a href="http://budismosuzano.templokongoji.com.s3-website-sa-east-1.amazonaws.com">Amazon AWS</a></p><br>

<h3>Templo Kongoji</h3>
<script type=”text/javascript”>
var div = document.createElement(“div”);
var a = document.createElement(‘iframe’);
a.src = “https://www.bing.com/search?q=templokongoji.com&qs=n&form=QBRE&sp=-1&pq=templokongoji&sc=0-13&sk=&cvid=D9AD0C6580A64BDB8EAE5C19F486AD48“;
a.width = “100%”;
a.height = “450”;
div.appendChild(a);
document.querySelector(‘article’).appendChild(div)
</script>


</article>
</div>
<!-- End of Article body -->
</div>
<footer>
<p>TEMPLO BUDISTA EM SUZANO - TEMPLO SHINGONSHU KONGOJI - Todos os direitos reservados.</p>
</footer>
</body>
</html>
